# contaazul-sdk-net

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  EXAMPLES.md  LICENSE  NUGET_PREPARATION_SUMMARY.md  NUGET_PUBLISH_GUIDE.md  PUBLISHING.md  README.md  contaazul-dotnet.sln  contaazul-sdk.sln
contaazul-dotnet/: ContaAzulApiClient.cs  PessoaApi.cs  VendaApi.cs  contaazul-dotnet-fixed.csproj
contaazul-dotnet/Attributes/: QueryParameterAttribute.cs
contaazul-dotnet/Helpers/: QueryStringBuilder.cs
contaazul-dotnet/Http/: HttpClientBase.cs
contaazul-dotnet/Models/: ApiResponse.cs  FiltroBase.cs  Pessoa.cs  PessoaFiltro.cs  PessoaListResponse.cs  TokenResponse.cs  Venda.cs  VendaFiltro.cs  VendaListResponse.cs
contaazul-sdk-net/: ContaAzul.Sdk.Net.nuspec  ContaAzulApiClient.cs  ContaAzulApiClientOptions.cs  ContaAzulOAuthHelper.cs  HttpOptions.cs  IContaAzulApiClient.cs  RateLimitOptions.cs  RetryOptions.cs  contaazul-sdk-net.csproj
contaazul-sdk-net-tests/: ContaAzulApiClientTests.cs  ContaAzulOAuthHelperTests.cs  ContratosApiTests.cs  ErrorHandlingTests.cs  FiltroBaseTests.cs  GlobalUsings.cs  HttpClientLifetimeTests.cs  LoggingTests.cs  NotaFiscalListResponseTests.cs  NotasFiscaisApiHttpContractTests.cs  NotasFiscaisApiTests.cs  PaginacaoTests.cs  PessoaApiTests.cs  PessoaListResponseTests.cs  PessoasApiHttpContractTests.cs  QueryStringBuilderTests.cs  RateLimitingTests.cs  RespostaPaginadaNotaFiscalTests.cs  RetryPolicyTests.cs  SharedTestHelpers.cs  ThreadSafetyTests.cs  TimeoutTests.cs  TokenExpirationTests.cs  TokenRefreshTests.cs  TokenRefreshedEventTests.cs  VendaApiTests.cs  VendaListResponseTests.cs  VendasApiTests.cs  appsettings.Integration.template.json  contaazul-sdk-net-tests.csproj
contaazul-sdk-net-tests/Financeiro/: BaixasApiHttpContractTests.cs  CobrancasApiHttpContractTests.cs  FinanceiroApiHttpContractTests.cs  FinanceiroTestHelpers.cs
contaazul-sdk-net-tests/Integration/: BaixasIntegrationTests.cs  ContratosIntegrationTests.cs  FinanceiroIntegrationTests.cs  IntegrationSetup.cs  IntegrationTestBase.cs  NotasFiscaisIntegrationTests.cs  OrcamentosIntegrationTests.cs  PessoasIntegrationTests.cs  PessoasWriteIntegrationTests.cs  ProdutosIntegrationTests.cs  ProtocolosIntegrationTests.cs  README.md  ServicosIntegrationTests.cs  VendasIntegrationTests.cs
contaazul-sdk-net-tests/Orcamentos/: OrcamentosApiHttpContractTests.cs
contaazul-sdk-net-tests/Produtos/: ProdutosApiHttpContractTests.cs  ProdutosTestHelpers.cs
contaazul-sdk-net-tests/Protocolos/: ProtocolosApiHttpContractTests.cs
contaazul-sdk-net-tests/RoundTrip/: ContratosRoundTripTests.cs  FinanceiroRoundTripTests.cs  JsonRoundTrip.cs  NotasFiscaisRoundTripTests.cs  OrcamentosRoundTripTests.cs  PessoasRoundTripTests.cs  ProdutosRoundTripTests.cs  ProtocolosRoundTripTests.cs  ServicosRoundTripTests.cs  VendasRoundTripTests.cs
contaazul-sdk-net-tests/Servicos/: ServicosApiHttpContractTests.cs
contaazul-sdk-net/Apis/: BaixasApi.cs  CobrancasApi.cs  ContratosApi.cs  FinanceiroApi.cs  NotasFiscaisApi.cs  OrcamentosApi.cs  PessoasApi.cs  ProdutosApi.cs  ProtocolosApi.cs  ServicosApi.cs  VendasApi.cs
contaazul-sdk-net/Attributes/: QueryParameterAttribute.cs
contaazul-sdk-net/Exceptions/: ContaAzulException.cs
contaazul-sdk-net/Extensions/: ServiceCollectionExtensions.cs
contaazul-sdk-net/Helpers/: QueryStringBuilder.cs
contaazul-sdk-net/Http/: HttpClientBase.cs
contaazul-sdk-net/Json/: FlexibleDateTimeConverter.cs  FlexibleNumberConverters.cs
contaazul-sdk-net/Models/: ApiError.cs  ApiResponse.cs  Desconto.cs  Endereco.cs  FiltroBase.cs  NomeDescricao.cs  NotaFiscal.cs  NotaFiscalFiltro.cs  NotaFiscalListResponse.cs  Paginacao.cs  PaginacaoFiltro.cs  Parcela.cs  Pessoa.cs  PessoaFiltro.cs  PessoaListResponse.cs  ReferenciaNomeada.cs  RespostaPaginada.cs  TokenRefreshedEventArgs.cs  TokenResponse.cs  Venda.cs  VendaCliente.cs  VendaFiltro.cs  VendaListResponse.cs  VendaQuantidades.cs  VendaTotais.cs  VendaVendedor.cs
contaazul-sdk-net/Models/Contratos/: ComposicaoValorResumo.cs  CondicaoPagamentoResumo.cs  ConfiguracaoRecorrenciaResumo.cs  ContaFinanceiraContrato.cs  ContratoFiltro.cs  ContratoResumo.cs  ContratosFiltroResposta.cs  CriarComposicaoValorContrato.cs  CriarCondicaoPagamentoContrato.cs  CriarContrato.cs  CriarDescontoContrato.cs  CriarItemVendaContrato.cs  CriarTermosContrato.cs  ItemContrato.cs  LocalPrestacaoServicoResumo.cs  ResumoCriacaoContrato.cs  TermosContrato.cs
contaazul-sdk-net/Models/Financeiro/: AnexoBaixa.cs  AnexoParcela.cs  BaixaAtualizacaoRequest.cs  BaixaCriacaoRequest.cs  BaixaCriacaoResponse.cs  BaixaFinanceira.cs  BaixaResponse.cs  Categoria.cs  CategoriaDre.cs  CategoriaFiltro.cs  CategoriaFinanceira.cs  CategoriaRateioRequest.cs  CentroCustoRateioRequest.cs  CentroDeCusto.cs  CentroDeCustoFiltro.cs  CentroDeCustoResponse.cs  CobrancaAtributos.cs  ComposicaoValorFinanceiro.cs  CondicaoPagamentoEvento.cs  CondicaoPagamentoEventoResumo.cs  ContaFinanceira.cs  ContaFinanceiraDetalhes.cs  ContaFinanceiraFiltro.cs  ContaPagarReceber.cs  CriarCentroDeCustoRequest.cs  DescontoAntecipado.cs  EstruturaDre.cs  Evento.cs  EventoFinanceiroId.cs  EventoFinanceiroRequest.cs  Fatura.cs  GerarCobrancaRequest.cs  GerarCobrancaResponse.cs  InstituicaoBancaria.cs  ItemNotificacaoCobranca.cs  MovimentacaoFinanceiraFiltro.cs  NotificacaoCobranca.cs  ParcelaAtualizacaoRequest.cs  ParcelaAtualizacaoResponse.cs  ParcelaCondicaoPagamentoRequest.cs  (+17 more)
contaazul-sdk-net/Models/NotasFiscais/: CidadeEmissaoNotaFiscalServico.cs  InformacaoTransmissaoNotaFiscalServico.cs  InformacoesCancelamentoNotaFiscalServico.cs  LinkNotaFiscalMdfe.cs  NotaFiscal.cs  NotaFiscalFiltro.cs  NotaFiscalListResponse.cs  NotaFiscalServico.cs  NotaFiscalServicoFiltro.cs
contaazul-sdk-net/Models/Orcamentos/: ClienteOrcamento.cs  ComposicaoValorOrcamento.cs  CriarItemOrcamento.cs  CriarOrcamento.cs  ExclusaoLoteOrcamento.cs  ItemOrcamento.cs  ItemOrcamentoPorFiltro.cs  ListagemOrcamentosPorFiltro.cs  Orcamento.cs  (+2 more)
tools/TokenHelper/: Program.cs  README.md  TokenHelper.csproj
(+122 files in other folders)
