<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ContaAzul.Sdk.Net.Tools.TokenHelper</RootNamespace>
    <AssemblyName>contaazul-token-helper</AssemblyName>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contaazul-sdk-net\contaazul-sdk-net.csproj" />
  </ItemGroup>

</Project>
